<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CheckCompatibility">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="검사 결과"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/point_guide_background"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-결과 개요"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_error"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_content_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문제점 상세"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보기"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/point_guide_background"
                android:layout_marginBottom="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-세부 결과"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/content"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/cpu_ram_ver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-cpu 및 ram 버전 확인"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_ram_ver_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cpu_board_mem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-cpu 및 메인보드 메모리 버전 확인"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_board_mem_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ram_board_mem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-메인보드 및 ram 버전 확인"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/ram_board_mem_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cpu_board_socket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-cpu 및 메인보드 소켓 버전 확인"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_board_socket_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/case_board_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-케이스와 메인보드 크기 호환성 확인"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/case_board_size_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mem_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-메모리 최대 용량 확인"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/mem_max_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mem_slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-메인보드 및 메모리 개수 확인"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/mem_slot_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-파워 용량 확인"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/power_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cooler_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-쿨러 및 케이스 호환성 확인"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cooler_case_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/case_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-파워 및 케이스 호환성 확인"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/case_power_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상 없습니다. \n조립 시 정상적으로 컴퓨터를 사용할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gpu_pcie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-주의 : GPU 성능 하락"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/gpu_pcie_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메인보드의 PCIe버전이 낮아 GPU의 성능이 하락할 수 있습니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/case_gpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-주의 : 케이스 및 GPU 호환성"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/case_gpu_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해당 케이스는 3팬 이상의 GPU 사용 시 조립이 불가합니다"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_go_to_mypc"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나만의 pc 화면으로 돌아가기" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
