<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".PartsSearchGPUspec">

    <ImageView
        android:id="@+id/iv_gpu_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="gpu 이미지"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tv_gpu_model_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Intel Core i7-14700K"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_gpu_image" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_gpu_model_name" />

    <TextView
        android:id="@+id/label_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="25dp"
        android:text="제조사"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/label_chipset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:text="칩셋"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_manufacturer" />

    <TextView
        android:id="@+id/label_vram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:text="VRAM"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_chipset" />

    <TextView
        android:id="@+id/label_pcie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:text="PCIe"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_vram" />

    <TextView
        android:id="@+id/label_base_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:text="기본 클럭"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_pcie" />

    <TextView
        android:id="@+id/label_boost_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:text="최대 부스트 클럭"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_base_clock" />

    <TextView
        android:id="@+id/label_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:text="정격전원"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_boost_clock" />

    <TextView
        android:id="@+id/label_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:text="길이"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_power" />

    <TextView
        android:id="@+id/label_fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:text="팬 개수"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_length" />

    <TextView
        android:id="@+id/label_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:text="출력단자"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_fan" />

    <TextView
        android:id="@+id/value_manufacturer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:text="Intel"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_manufacturer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_manufacturer" />

    <TextView
        android:id="@+id/value_chipset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:text="소켓"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_chipset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_chipset" />

    <TextView
        android:id="@+id/value_vram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:text="20 (8P + 12E)"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_vram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_vram" />

    <TextView
        android:id="@+id/value_pcie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:text="28"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_pcie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_pcie" />

    <TextView
        android:id="@+id/value_base_clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:text="3.4 GHz"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_base_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_base_clock" />

    <TextView
        android:id="@+id/value_boost_clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:text="5.6 GHz"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_boost_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_boost_clock" />

    <TextView
        android:id="@+id/value_power"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:text="33 MB"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_power"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_power" />

    <TextView
        android:id="@+id/value_length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:text="33 MB"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_length" />

    <TextView
        android:id="@+id/value_fan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:text="Intel UHD 770"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_fan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_fan" />

    <TextView
        android:id="@+id/value_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:text="125 W"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_output" />

</androidx.constraintlayout.widget.ConstraintLayout>